
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZWdwbWFod2dlcHBhYWVreXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzE1NzIsImV4cCI6MjA1MDgwNzU3Mn0.0N4PJDYXtu1q7Xe2NhB9j5dk9sRpIDKMYvEeV_ddttc
VITE_SUPABASE_URL=https://bwegpmahwgeppaaekyup.supabase.co